<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORBIT AI - All-in-One Student Productivity</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/monaco-editor@0.44.0/min/vs/editor/editor.main.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.44.0/min/vs/loader.js"></script>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>🌌 ORBIT AI</h1>
                <p>All-in-One Student Productivity & Skill Ecosystem</p>
            </div>
            <button id="google-signin-btn" class="btn btn--primary btn--lg">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Continue with Google
            </button>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app-container" class="app-container hidden">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="top-nav-content">
                <div class="logo">
                    <h2>🌌 ORBIT AI</h2>
                </div>
                <div class="user-section">
                    <div class="user-info">
                        <img id="user-avatar" src="" alt="Profile" class="user-avatar">
                        <span id="user-name">User Name</span>
                    </div>
                    <button id="logout-btn" class="btn btn--outline btn--sm">Logout</button>
                </div>
            </div>
        </nav>

        <div class="app-layout">
            <!-- Sidebar Navigation -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <div class="nav-section">
                        <h3>Dashboard</h3>
                        <button class="nav-item active" data-module="dashboard">
                            <span class="nav-icon">🏠</span>
                            <span>Home</span>
                        </button>
                    </div>

                    <div class="nav-section">
                        <h3>Career Tools</h3>
                        <button class="nav-item" data-module="resume">
                            <span class="nav-icon">📄</span>
                            <span>Resume Builder</span>
                        </button>
                        <button class="nav-item" data-module="portfolio">
                            <span class="nav-icon">🌐</span>
                            <span>Portfolio Generator</span>
                        </button>
                        <button class="nav-item" data-module="documents">
                            <span class="nav-icon">📝</span>
                            <span>Document Designer</span>
                        </button>
                        <button class="nav-item" data-module="presentations">
                            <span class="nav-icon">📊</span>
                            <span>Presentation Designer</span>
                        </button>
                    </div>

                    <div class="nav-section">
                        <h3>Productivity</h3>
                        <button class="nav-item" data-module="invoices">
                            <span class="nav-icon">🧾</span>
                            <span>Invoice Generator</span>
                        </button>
                    </div>

                    <div class="nav-section">
                        <h3>Collaboration</h3>
                        <button class="nav-item" data-module="chat">
                            <span class="nav-icon">💬</span>
                            <span>Chat Rooms</span>
                        </button>
                        <button class="nav-item" data-module="ai-chat">
                            <span class="nav-icon">🤖</span>
                            <span>AI Assistant</span>
                        </button>
                    </div>

                    <div class="nav-section">
                        <h3>Development</h3>
                        <button class="nav-item" data-module="code">
                            <span class="nav-icon">💻</span>
                            <span>Code IDE</span>
                        </button>
                    </div>

                    <div class="nav-section">
                        <h3>Skills</h3>
                        <button class="nav-item" data-module="voice">
                            <span class="nav-icon">🎤</span>
                            <span>Voice Assistant</span>
                        </button>
                    </div>
                </nav>
            </aside>

            <!-- Main Content Area -->
            <main class="main-content">
                <!-- Dashboard Module -->
                <div id="dashboard-module" class="module active">
                    <div class="module-header">
                        <h1>Welcome to ORBIT AI</h1>
                        <p>Your all-in-one productivity ecosystem for student success</p>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card" data-module="resume">
                            <div class="card-icon">📄</div>
                            <h3>Resume Builder</h3>
                            <p>Create professional resumes with AI assistance</p>
                            <button class="btn btn--primary btn--sm">Get Started</button>
                        </div>

                        <div class="dashboard-card" data-module="portfolio">
                            <div class="card-icon">🌐</div>
                            <h3>Portfolio Generator</h3>
                            <p>Build stunning portfolio websites</p>
                            <button class="btn btn--primary btn--sm">Create Portfolio</button>
                        </div>

                        <div class="dashboard-card" data-module="documents">
                            <div class="card-icon">📝</div>
                            <h3>Document Designer</h3>
                            <p>Design professional documents with AI</p>
                            <button class="btn btn--primary btn--sm">Start Writing</button>
                        </div>

                        <div class="dashboard-card" data-module="presentations">
                            <div class="card-icon">📊</div>
                            <h3>Presentation Designer</h3>
                            <p>Create engaging presentations</p>
                            <button class="btn btn--primary btn--sm">Make Slides</button>
                        </div>

                        <div class="dashboard-card" data-module="invoices">
                            <div class="card-icon">🧾</div>
                            <h3>Invoice Generator</h3>
                            <p>Generate professional invoices</p>
                            <button class="btn btn--primary btn--sm">Create Invoice</button>
                        </div>

                        <div class="dashboard-card" data-module="code">
                            <div class="card-icon">💻</div>
                            <h3>Code IDE</h3>
                            <p>Code with AI-powered assistance</p>
                            <button class="btn btn--primary btn--sm">Start Coding</button>
                        </div>
                    </div>
                </div>

                <!-- Resume Builder Module -->
                <div id="resume-module" class="module">
                    <div class="module-header">
                        <h1>Resume Builder</h1>
                        <p>Create professional resumes with AI assistance</p>
                    </div>

                    <div class="resume-builder">
                        <div class="builder-sidebar">
                            <div class="template-selection">
                                <h3>Choose Template</h3>
                                <div class="template-grid">
                                    <button class="template-card active" data-template="professional">
                                        <div class="template-preview"></div>
                                        <h4>Professional</h4>
                                        <p>Clean, modern design</p>
                                    </button>
                                    <button class="template-card" data-template="creative">
                                        <div class="template-preview"></div>
                                        <h4>Creative</h4>
                                        <p>Bold, creative design</p>
                                    </button>
                                    <button class="template-card" data-template="academic">
                                        <div class="template-preview"></div>
                                        <h4>Academic</h4>
                                        <p>Traditional layout</p>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="builder-main">
                            <div class="resume-form">
                                <div class="form-section">
                                    <h3>Personal Information</h3>
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label class="form-label">Full Name</label>
                                            <input type="text" class="form-control" id="resume-name" placeholder="John Doe">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" id="resume-email" placeholder="john@example.com">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-control" id="resume-phone" placeholder="+1 (555) 123-4567">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Location</label>
                                            <input type="text" class="form-control" id="resume-location" placeholder="New York, NY">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h3>Professional Summary</h3>
                                    <div class="form-group">
                                        <textarea class="form-control" id="resume-summary" rows="3" placeholder="Write a brief professional summary..."></textarea>
                                    </div>
                                    <button class="btn btn--outline btn--sm" id="generate-summary">
                                        <span>✨ Generate with AI</span>
                                    </button>
                                </div>

                                <div class="form-section">
                                    <div class="section-header">
                                        <h3>Experience</h3>
                                        <button class="btn btn--outline btn--sm" id="add-experience">+ Add Experience</button>
                                    </div>
                                    <div id="experience-list">
                                        <div class="experience-item">
                                            <div class="form-grid">
                                                <div class="form-group">
                                                    <label class="form-label">Job Title</label>
                                                    <input type="text" class="form-control" placeholder="Software Engineer">
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Company</label>
                                                    <input type="text" class="form-control" placeholder="Tech Corp">
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">Start Date</label>
                                                    <input type="month" class="form-control">
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label">End Date</label>
                                                    <input type="month" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Description</label>
                                                <textarea class="form-control" rows="3" placeholder="Describe your responsibilities and achievements..."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button class="btn btn--primary" id="generate-resume">Generate Resume</button>
                                    <button class="btn btn--outline" id="save-resume">Save Draft</button>
                                </div>
                            </div>
                        </div>

                        <div class="builder-preview">
                            <div class="preview-header">
                                <h3>Preview</h3>
                                <button class="btn btn--outline btn--sm" id="download-resume">Download PDF</button>
                            </div>
                            <div class="resume-preview" id="resume-preview">
                                <div class="preview-placeholder">
                                    <p>Resume preview will appear here</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Generator Module -->
                <div id="portfolio-module" class="module">
                    <div class="module-header">
                        <h1>Portfolio Generator</h1>
                        <p>Create stunning portfolio websites</p>
                    </div>

                    <div class="portfolio-builder">
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Portfolio Title</label>
                                <input type="text" class="form-control" id="portfolio-title" placeholder="John Doe - Software Developer">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Tagline</label>
                                <input type="text" class="form-control" id="portfolio-tagline" placeholder="Full-stack developer passionate about innovation">
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>About Section</h3>
                            <textarea class="form-control" id="portfolio-about" rows="4" placeholder="Tell your story..."></textarea>
                        </div>

                        <div class="form-section">
                            <div class="section-header">
                                <h3>Projects</h3>
                                <button class="btn btn--outline btn--sm" id="add-project">+ Add Project</button>
                            </div>
                            <div id="projects-list">
                                <div class="project-item">
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label class="form-label">Project Name</label>
                                            <input type="text" class="form-control" placeholder="My Awesome Project">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Technologies</label>
                                            <input type="text" class="form-control" placeholder="React, Node.js, MongoDB">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Description</label>
                                        <textarea class="form-control" rows="3" placeholder="Describe your project..."></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Live URL</label>
                                        <input type="url" class="form-control" placeholder="https://myproject.com">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button class="btn btn--primary" id="generate-portfolio">Generate Portfolio</button>
                            <button class="btn btn--outline" id="preview-portfolio">Preview</button>
                        </div>
                    </div>
                </div>

                <!-- Document Designer Module -->
                <div id="documents-module" class="module">
                    <div class="module-header">
                        <h1>Document Designer</h1>
                        <p>Create professional documents with AI assistance</p>
                    </div>

                    <div class="document-builder">
                        <div class="document-toolbar">
                            <select class="form-control" id="document-template">
                                <option value="report">Business Report</option>
                                <option value="essay">Academic Essay</option>
                                <option value="proposal">Project Proposal</option>
                            </select>
                            <div class="toolbar-actions">
                                <button class="btn btn--outline btn--sm" id="ai-generate-content">✨ AI Generate</button>
                                <button class="btn btn--outline btn--sm" id="export-document">Export PDF</button>
                            </div>
                        </div>

                        <div class="document-editor">
                            <div class="editor-toolbar">
                                <button class="toolbar-btn" data-command="bold"><strong>B</strong></button>
                                <button class="toolbar-btn" data-command="italic"><em>I</em></button>
                                <button class="toolbar-btn" data-command="underline"><u>U</u></button>
                                <div class="toolbar-divider"></div>
                                <button class="toolbar-btn" data-command="insertOrderedList">1.</button>
                                <button class="toolbar-btn" data-command="insertUnorderedList">•</button>
                            </div>
                            <div class="editor-content" id="document-content" contenteditable="true">
                                <h1>Document Title</h1>
                                <p>Start writing your document here...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Presentation Designer Module -->
                <div id="presentations-module" class="module">
                    <div class="module-header">
                        <h1>Presentation Designer</h1>
                        <p>Create engaging presentations with AI</p>
                    </div>

                    <div class="presentation-builder">
                        <div class="presentation-sidebar">
                            <div class="template-selection">
                                <h3>Template</h3>
                                <select class="form-control" id="presentation-template">
                                    <option value="business">Business Presentation</option>
                                    <option value="academic">Academic Presentation</option>
                                    <option value="pitch">Startup Pitch</option>
                                </select>
                            </div>

                            <div class="slides-panel">
                                <h3>Slides</h3>
                                <div class="slides-list" id="slides-list">
                                    <div class="slide-thumbnail active" data-slide="1">
                                        <div class="slide-preview">1</div>
                                        <span>Title Slide</span>
                                    </div>
                                </div>
                                <button class="btn btn--outline btn--sm btn--full-width" id="add-slide">+ Add Slide</button>
                            </div>
                        </div>

                        <div class="presentation-main">
                            <div class="presentation-toolbar">
                                <button class="btn btn--outline btn--sm" id="ai-generate-slides">✨ AI Generate Slides</button>
                                <button class="btn btn--outline btn--sm" id="present-mode">Present</button>
                                <button class="btn btn--outline btn--sm" id="export-presentation">Export PPTX</button>
                            </div>

                            <div class="slide-editor" id="slide-editor">
                                <div class="slide-canvas">
                                    <div class="slide-content" id="current-slide">
                                        <h1 contenteditable="true">Your Presentation Title</h1>
                                        <p contenteditable="true">Subtitle or brief description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Generator Module -->
                <div id="invoices-module" class="module">
                    <div class="module-header">
                        <h1>Invoice Generator</h1>
                        <p>Create professional invoices for your freelance work</p>
                    </div>

                    <div class="invoice-builder">
                        <div class="form-section">
                            <h3>Template Selection</h3>
                            <div class="template-grid">
                                <button class="template-card active" data-template="standard">
                                    <h4>Standard</h4>
                                    <p>Professional standard layout</p>
                                </button>
                                <button class="template-card" data-template="modern">
                                    <h4>Modern</h4>
                                    <p>Contemporary design</p>
                                </button>
                                <button class="template-card" data-template="minimal">
                                    <h4>Minimal</h4>
                                    <p>Clean, simple layout</p>
                                </button>
                            </div>
                        </div>

                        <div class="invoice-form">
                            <div class="form-section">
                                <h3>Your Information</h3>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">Your Name/Business</label>
                                        <input type="text" class="form-control" id="invoice-from-name" placeholder="John Doe Consulting">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" id="invoice-from-email" placeholder="john@example.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Address</label>
                                    <textarea class="form-control" id="invoice-from-address" rows="3" placeholder="123 Main St, New York, NY 10001"></textarea>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Client Information</h3>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">Client Name</label>
                                        <input type="text" class="form-control" id="invoice-to-name" placeholder="ABC Company">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Client Email</label>
                                        <input type="email" class="form-control" id="invoice-to-email" placeholder="client@company.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Client Address</label>
                                    <textarea class="form-control" id="invoice-to-address" rows="3" placeholder="456 Business Ave, Los Angeles, CA 90210"></textarea>
                                </div>
                            </div>

                            <div class="form-section">
                                <h3>Invoice Details</h3>
                                <div class="form-grid">
                                    <div class="form-group">
                                        <label class="form-label">Invoice Number</label>
                                        <input type="text" class="form-control" id="invoice-number" placeholder="INV-001">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Date</label>
                                        <input type="date" class="form-control" id="invoice-date">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Due Date</label>
                                        <input type="date" class="form-control" id="invoice-due-date">
                                    </div>
                                </div>
                            </div>

                            <div class="form-section">
                                <div class="section-header">
                                    <h3>Line Items</h3>
                                    <button class="btn btn--outline btn--sm" id="add-line-item">+ Add Item</button>
                                </div>
                                <div class="invoice-items" id="invoice-items">
                                    <div class="item-row">
                                        <div class="form-grid">
                                            <div class="form-group">
                                                <label class="form-label">Description</label>
                                                <input type="text" class="form-control item-description" placeholder="Web Development Services">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Quantity</label>
                                                <input type="number" class="form-control item-quantity" value="1" min="1">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Rate ($)</label>
                                                <input type="number" class="form-control item-rate" placeholder="100" min="0" step="0.01">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="invoice-total">
                                    <div class="total-row">
                                        <span>Subtotal: $<span id="invoice-subtotal">0.00</span></span>
                                    </div>
                                    <div class="total-row">
                                        <span>Tax: $<span id="invoice-tax">0.00</span></span>
                                    </div>
                                    <div class="total-row total-final">
                                        <strong>Total: $<span id="invoice-total">0.00</span></strong>
                                    </div>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button class="btn btn--primary" id="generate-invoice">Generate Invoice</button>
                                <button class="btn btn--outline" id="download-invoice">Download PDF</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Chat Module -->
                <div id="chat-module" class="module">
                    <div class="module-header">
                        <h1>Chat Rooms</h1>
                        <p>Collaborate with peers in real-time</p>
                    </div>

                    <div class="chat-container">
                        <div class="chat-sidebar">
                            <div class="chat-rooms">
                                <div class="section-header">
                                    <h3>Rooms</h3>
                                    <button class="btn btn--outline btn--sm" id="create-room">+ Create Room</button>
                                </div>
                                <div class="room-list" id="room-list">
                                    <div class="room-item active" data-room="general">
                                        <div class="room-icon">#</div>
                                        <div class="room-info">
                                            <div class="room-name">General</div>
                                            <div class="room-members">3 members</div>
                                        </div>
                                    </div>
                                    <div class="room-item" data-room="study-group">
                                        <div class="room-icon">#</div>
                                        <div class="room-info">
                                            <div class="room-name">Study Group</div>
                                            <div class="room-members">7 members</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="chat-main">
                            <div class="chat-header">
                                <h3>#General</h3>
                                <div class="chat-actions">
                                    <button class="btn btn--outline btn--sm">📎 Attach File</button>
                                </div>
                            </div>

                            <div class="chat-messages" id="chat-messages">
                                <div class="message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <span class="message-author">Alice</span>
                                            <span class="message-time">2:30 PM</span>
                                        </div>
                                        <div class="message-text">Hey everyone! How's the project coming along?</div>
                                    </div>
                                </div>
                                <div class="message">
                                    <div class="message-avatar">👤</div>
                                    <div class="message-content">
                                        <div class="message-header">
                                            <span class="message-author">Bob</span>
                                            <span class="message-time">2:32 PM</span>
                                        </div>
                                        <div class="message-text">Going well! Just finished the frontend components.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="chat-input">
                                <input type="text" class="form-control" id="message-input" placeholder="Type a message...">
                                <button class="btn btn--primary" id="send-message">Send</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Chat Module -->
                <div id="ai-chat-module" class="module">
                    <div class="module-header">
                        <h1>AI Assistant</h1>
                        <p>Get help with coding, writing, and more</p>
                    </div>

                    <div class="ai-chat-container">
                        <div class="ai-chat-messages" id="ai-chat-messages">
                            <div class="ai-message">
                                <div class="message-avatar">🤖</div>
                                <div class="message-content">
                                    <div class="message-text">
                                        Hello! I'm your AI assistant. I can help you with:
                                        <br>• Resume and cover letter writing
                                        <br>• Code debugging and explanations
                                        <br>• Document editing and improvement
                                        <br>• Presentation content ideas
                                        <br>• General productivity tips
                                        <br><br>How can I assist you today?
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ai-chat-input">
                            <textarea class="form-control" id="ai-message-input" rows="3" placeholder="Ask me anything..."></textarea>
                            <button class="btn btn--primary" id="send-ai-message">Send</button>
                        </div>
                    </div>
                </div>

                <!-- Code IDE Module -->
                <div id="code-module" class="module">
                    <div class="module-header">
                        <h1>Code IDE</h1>
                        <p>Code with AI-powered assistance and debugging</p>
                    </div>

                    <div class="code-ide">
                        <div class="ide-toolbar">
                            <select class="form-control" id="language-select">
                                <option value="javascript">JavaScript</option>
                                <option value="python">Python</option>
                                <option value="html">HTML</option>
                                <option value="css">CSS</option>
                            </select>
                            <div class="ide-actions">
                                <button class="btn btn--outline btn--sm" id="run-code">▶ Run</button>
                                <button class="btn btn--outline btn--sm" id="check-errors">🔍 Check Errors</button>
                                <button class="btn btn--outline btn--sm" id="ai-fix-code">✨ AI Fix</button>
                            </div>
                        </div>

                        <div class="ide-layout">
                            <div class="ide-editor">
                                <div id="monaco-editor" class="monaco-editor-container"></div>
                            </div>

                            <div class="ide-output">
                                <div class="output-tabs">
                                    <button class="tab-btn active" data-tab="console">Console</button>
                                    <button class="tab-btn" data-tab="errors">Errors</button>
                                    <button class="tab-btn" data-tab="ai-help">AI Help</button>
                                </div>

                                <div class="output-content">
                                    <div id="console-output" class="output-panel active">
                                        <div class="console-line">Ready to run code...</div>
                                    </div>
                                    <div id="errors-output" class="output-panel">
                                        <div class="console-line">No errors found</div>
                                    </div>
                                    <div id="ai-help-output" class="output-panel">
                                        <div class="console-line">AI assistance will appear here</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Voice Assistant Module -->
                <div id="voice-module" class="module">
                    <div class="module-header">
                        <h1>Voice Assistant</h1>
                        <p>Practice communication skills with AI feedback</p>
                    </div>

                    <div class="voice-assistant">
                        <div class="voice-controls">
                            <div class="recording-area">
                                <button class="record-btn" id="record-btn">
                                    <span class="record-icon">🎤</span>
                                    <span class="record-text">Start Recording</span>
                                </button>
                                <div class="recording-status" id="recording-status">Click to start recording</div>
                            </div>

                            <div class="practice-scenarios">
                                <h3>Practice Scenarios</h3>
                                <div class="scenario-grid">
                                    <button class="scenario-btn" data-scenario="interview">
                                        <span class="scenario-icon">💼</span>
                                        <span>Job Interview</span>
                                    </button>
                                    <button class="scenario-btn" data-scenario="presentation">
                                        <span class="scenario-icon">📊</span>
                                        <span>Presentation</span>
                                    </button>
                                    <button class="scenario-btn" data-scenario="pitch">
                                        <span class="scenario-icon">🚀</span>
                                        <span>Pitch Practice</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="voice-analysis">
                            <div class="analysis-section">
                                <h3>Real-time Transcript</h3>
                                <div class="transcript-box" id="transcript-box">
                                    <p class="placeholder-text">Your speech will appear here...</p>
                                </div>
                            </div>

                            <div class="analysis-metrics">
                                <h3>Speech Analysis</h3>
                                <div class="metrics-grid">
                                    <div class="metric-card">
                                        <div class="metric-value" id="wpm-metric">0</div>
                                        <div class="metric-label">Words/Min</div>
                                    </div>
                                    <div class="metric-card">
                                        <div class="metric-value" id="filler-metric">0</div>
                                        <div class="metric-label">Filler Words</div>
                                    </div>
                                    <div class="metric-card">
                                        <div class="metric-value" id="pause-metric">0</div>
                                        <div class="metric-label">Pauses</div>
                                    </div>
                                    <div class="metric-card">
                                        <div class="metric-value" id="clarity-metric">0%</div>
                                        <div class="metric-label">Clarity</div>
                                    </div>
                                </div>
                            </div>

                            <div class="analysis-feedback">
                                <h3>AI Feedback</h3>
                                <div class="feedback-box" id="feedback-box">
                                    <p class="placeholder-text">Practice speaking to get personalized feedback...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
        <p>Processing...</p>
    </div>
    
    <script src="app.js"></script>
</body>
</html>